# Myblog

./: pom.xml
src/main/java/com/marcelo/Myblog/DAO/: AbstractDAO.java  AutorDAO.java
src/main/java/com/marcelo/Myblog/controller/: AbstractController.java  PostController.java
src/main/java/com/marcelo/Myblog/model/: AbstractEntity.java  Autor.java  Post.java  Usuario.java
src/main/java/com/marcelo/Myblog/util/: JPAUtil.java  PopulaPessoa.java  PopulaUsuario.java
src/main/webapp/: index.xhtml  template.xhtml
src/test/java/com/marcelo/Myblog/teste/: ConexaoDBTest.java
